.common-container {
  margin: 0 20px;
  padding: 20px;
  background: #fff;
}

.psa-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.common-pointer {
  cursor: pointer;
}