.container {
  padding: 0 20px 20px 20px;
}

:deep(.arco-table-th) {
  &:last-child {
    .arco-table-th-item-title {
      margin-left: 16px;
    }
  }
}

.arco-table-td-content {
  button {
    margin-right: 10px;
  }

}
:deep(.arco-table-element){
  a {
    color: rgb(var(--primary-6));
    text-decoration: none;
  }
}
:deep(.action-icon) {
  cursor: pointer;
}